# reactive-workshop

./: .gitignore  build.bat  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/bonitasoft/reactiveworkshop/: Constants.java  ReactiveWorkshopApplication.java
backend/src/main/java/com/bonitasoft/reactiveworkshop/api/: ArtistAPI.java  GenreAPI.java  GenreApi.java
backend/src/main/java/com/bonitasoft/reactiveworkshop/domain/: Artist.java  ArtistsComment.java  Comment.java  CommentFull.java  GenreComment.java
backend/src/main/java/com/bonitasoft/reactiveworkshop/infra/: DataInitializer.java
backend/src/main/java/com/bonitasoft/reactiveworkshop/repository/: ArtistRepository.java  CommentRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bonitasoft/reactiveworkshop/: ReactiveWorkshopApplicationTests.java
backend/src/test/java/com/bonitasoft/reactiveworkshop/api/: ArtistAPITest.java  GenreAPIFluxTest.java  GenreAPITest.java
db/: create.sql
docker/: DockerFile  db.Dockerfile  docker-compose.yml  openjdk.Dockerfile
docker/db/: create.sql
