spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.schema-generation.database.action=none
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

spring.datasource.url=jdbc:postgresql://${db-server:localhost}:5432/docker
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=docker
spring.datasource.password=docker

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.cache=INFO
logging.level.org.hibernate.stat=INFO