spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.schema-generation.database.action=create
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

spring.datasource.url=jdbc:postgresql://192.168.14.3:5432/root
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.cache=INFO
logging.level.org.hibernate.stat=INFO